Ru.Rubinst.DocumentApp/MainWindow.xaml

<Window x:Class="Ru.Rubinst.DocumentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Ru.Rubinst.DocumentApp.ViewModel"
        xmlns:documentApp="clr-namespace:Ru.Rubinst.DocumentApp"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <viewModel:ViewModelBase />
    </Window.DataContext>
    
    <Window.Resources>
        <documentApp:RadioConverter x:Key="conv" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <!--
            <RadioButton IsChecked="{Binding Path=Value, Converter={StaticResource conv}, ConverterParameter=0}">True</RadioButton>
            <RadioButton IsChecked="{Binding Path=Value, Converter={StaticResource conv}, ConverterParameter=1}">Null</RadioButton>
            <RadioButton IsChecked="{Binding Path=Value, Converter={StaticResource conv}, ConverterParameter=2}">False</RadioButton>
            -->
            <CheckBox IsChecked="{Binding Path=Value}" IsThreeState="True">Value</CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <RadioButton IsChecked="{Binding Path=Value, Converter={StaticResource conv}, ConverterParameter=0}">True</RadioButton>
            <RadioButton IsChecked="{Binding Path=Value, Converter={StaticResource conv}, ConverterParameter=1}">Null</RadioButton>
            <RadioButton IsChecked="{Binding Path=Value, Converter={StaticResource conv}, ConverterParameter=2}">False</RadioButton>
            <CheckBox IsChecked="{Binding Path=Value}" IsThreeState="True">Value</CheckBox>
        </StackPanel>
    </Grid>
</Window>
